class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
        List<List> ans = new ArrayList<>();

        for(int i = 0; i < nums.length - 2; i++){
            if(i == 0 || (i > 0 && nums[i] != nums[i - 1])){
                int l = i + 1, r = nums.length - 1;
            
                while(l < r){
                int sum = nums[l] + nums[i] + nums[r];
            
                if(sum == 0){
                  ans.add(Arrays.asList(nums[i], nums[l], nums[r]));
                   while(l < r && nums[l] == nums[l + 1]) l++;
                   while(l < r && nums[r] == nums[r - 1]) r--;
                   l++;
                   r--;
                }else if(sum < 0)
                   l++;
                else
                  r--;
           }
        
           l++;
           r--;
       }
    }  
       
    return ans;
    }
}
