class Solution {
    public boolean areOccurrencesEqual(String s) {
        HashMap<Character,Integer> hm = new HashMap<>();
        for(int i=0;i<s.length();i++){
            char a = s.charAt(i);
            hm.put(a,hm.getOrDefault(a,0)+1);
        }
        int value=0;
        for(Map.Entry m : hm.entrySet()){  
            value=(int)m.getValue();
            break;
        }  
        for(Map.Entry m : hm.entrySet()){  
            if((int)m.getValue()!=value)
                return false;
        } 
        return true;
    }
}
