class Solution {
    public ListNode deleteMiddle(ListNode head) {
//         ListNode fast=head;
//         ListNode slow=head;
        
//         while(fast!=null && fast.next!=null){
//             slow=slow.next;
//             fast=fast.next.next;
//         }
//         if(slow.next==null){
//             head.next=null;
//             return head;
//         }
//         slow.val=slow.next.val;
//         slow.next=slow.next.next;
//         return head;
        if(head==null || head.next==null){
            return null;
        }
        ListNode temp=head;
        int count=0;
            while(temp!=null){
            count++;
            temp=temp.next;
        }
            temp=head;
             for(int i=0;i<count/2-1;i++){
                temp=temp.next;
            }
            temp.next=temp.next.next;
        
        return head;
    }
}
