import java.util.*;
class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
       Boolean[] flag = new Boolean[nums.length];
        List<Integer> list = new ArrayList<>();
        Arrays.fill(flag,true);
        for(int i =0;i<nums.length;i++){
            if(flag[nums[i]-1]==true){
                flag[nums[i]-1]=false;
            }
        }
        for(int i =0;i<nums.length;i++){
            if(flag[i]==true){
                list.add(i+1);
            }
        }
        return list;
    }
}
