Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> list= new ArrayList<>();
        int l1=nums1.length;
        int l2=nums2.length;
            for(int i=0;i<l1;i++){
                for(int j=0;j<l2;j++){
                    if(nums1[i]==nums2[j]){
                        if(!list.contains(nums1[i])){
                            list.add(nums1[i]);
                        }
                    }
                }
            }
        int[] arr = new int[list.size()];
        for(int i=0;i<list.size();i++){
            arr[i]=list.get(i);
        }
        return arr;
    }
}
