class Solution {
    public int dominantIndex(int[] nums) {
        int max=nums[0];
        int index=0;
        for(int i=0;i<nums.length;i++){
            if(max<nums[i]){
                max=nums[i];
                index =i;
            }
        }
        int c=0;
        for(int i=0;i<nums.length;i++){
            if(max>=2*nums[i]){
                c++;
            }
            else if(max==nums[i] && index==i){
                c++;
            }
        }
        if(c==nums.length){
            return index;
        }
        else 
            return -1;
    }
}
