class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int[] arr = new int[nums1.length+nums2.length];
        System.arraycopy(nums1, 0, arr, 0, nums1.length);
        System.arraycopy(nums2, 0, arr, nums1.length, nums2.length);
        Arrays.sort(arr);
        int n =arr.length;
        int index=0;
        if(arr.length%2!=0){
             index=n/2;
            return (double)arr[index];
        }
        else{
            index=n/2;
            return (double)(arr[index-1]+arr[index])/2;
        }
    }
}
