class Solution {
    public int minBitFlips(int start, int goal) {
        String s = Integer.toBinaryString(start);
        String g =Integer.toBinaryString(goal);
        if(s.length()>g.length()){
            int diff=s.length()-g.length();
            while(diff-->0){
                g="0"+g;
            }
        }
        else if(s.length()<g.length()){
            int diff=g.length()-s.length();
            while(diff-->0){
                s="0"+s;
            }
         }
        // int x=Math.max(s.length(),g.length());
        // int y=Math.min(s.length(),g.length());
        int c=0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=g.charAt(i)){
                c++;
            }
        }
        return c;
    }
}
