class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        int minDiff = Integer.MAX_VALUE;
        Arrays.sort(arr);
        List<Integer> list =new ArrayList<>();
        List<List<Integer>> lists = new ArrayList<>();
        
        for(int i = 0; i < arr.length -1; i++){
            if(arr[i + 1] - arr[i] < minDiff){
                minDiff = arr[i + 1] - arr[i];
            }
        }
       
        
        for(int j = 0; j < arr.length - 1; j++){
            if(arr[j + 1] - arr[j] == minDiff ){
                list.add(arr[j]);
                list.add(arr[j+1]);
                lists.add(list);
            }
            list = new ArrayList<>();
        }
        return lists;
    }
}
