class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        
        int m=0;
        int equal=0;
        int[] ans = new int[nums.length];
        for(int i=0;i<nums.length;i++){
            if(nums[i]>pivot){
                m++;
            }
            else if(nums[i]==pivot){
                equal++;
            }
        }
        
        int l=0;
        equal = nums.length - m - equal;
        m = nums.length - m;
        for(int i:nums){
            if(i<pivot){
                ans[l++]=i;
            }
            else if(i>pivot){
                ans[m++]=i;
            }
            else{
                ans[equal++]=i;
            }
        }
        return ans;
    }
}
