class Solution {
    public String[] findRelativeRanks(int[] score) {
        int[] cl2 = score.clone();
        Arrays.sort(cl2);
        int k =0;
        int[] cl1= new int[score.length];
        for(int i=cl2.length-1;i>=0;i--){
            cl1[k]=cl2[i];
            k++;
        }
        int[] arr = new int[score.length];
        for(int i=0;i<score.length;i++){
            for(int j=0;j<score.length;j++){
                if(score[i]==cl1[j]){
                    arr[i]=j+1;
                }
            }
        }
        String[] ans = new String[arr.length];
        for(int i=0;i<arr.length;i++){
            if(arr[i]==1){
                ans[i]="Gold Medal";
            }
            else if(arr[i]==2){
                ans[i]="Silver Medal";
            }
            else if(arr[i]==3){
                ans[i]="Bronze Medal";
            }
            else if(arr[i]>3)
                ans[i]=Integer.toString(arr[i]);
        }
        return ans;
    }
}
