class Solution {
    public String reverseWords(String s) {
        String[] arr = s.split(" ");
        for(int i=0;i<arr.length;i++){
            arr[i] = reverse(arr[i]);
        }
        
        String ans = "";
        for(String str : arr){
            ans += str + " ";
        }
        
        return ans.substring(0,s.length());
    }
    public static String reverse(String a){
        String b = "";
        for(int i=0;i<a.length();i++){
            b = a.charAt(i) + b;
        }
        return b;
    }
}
