class Solution {
    public int romanToInt(String s) {
        int[] arr=new int[s.length()];
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='V'){
                arr[i]=5;
            }
            if(c=='X')
                arr[i]=10;
            if(c=='I')
                arr[i]=1;
            if(c=='L')
                arr[i]=50;
            if(c=='C')
                arr[i]=100;
            if(c=='D')
                arr[i]=500;
            if(c=='M')
                arr[i]=1000;
            
        }
        for(int i=0;i<s.length()-1;i++){
            if(arr[i]<arr[i+1]){
                arr[i]=arr[i+1]-arr[i];
                arr[i+1]=0;
                i=i+1; 
            }
        }
        int sum=0;
        for(int i=0;i<s.length();i++){
            sum+=arr[i];
        }
        return sum;
}
}
